<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/login_bk"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/loginHeader"
        android:text="Social Security"
        android:layout_marginTop="@dimen/loginViewsMargin"/>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/Income"
        style="@style/parent"
        android:layout_marginTop="150dp">

        <EditText
            android:id="@+id/salary"
            style="@style/modifiedEditText"
            android:hint="@string/salary_hint"
            android:inputType="number"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout >


    <Button
        android:id="@+id/calculateSSC"
        style="@style/loginButton"
        android:text="Calculate"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
       />

    <TextView
        android:id="@+id/SSCValue"
        style="@style/parent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:gravity="center" />

</LinearLayout>